Please sign below if you want to use the hud please and send me a ping on discord @swampkitty so I can file it with my legal team.
Please remember that I (Swamp) am not liable for any illness, conditions, injury or other ailments caused by the HUD during use.
sludgeHUD is a heavy edit of syHUD to make it competitively useable, created in collaboration with mokila by swamp (me)
stream gao the arsonist

Hud credits:
syHUD - Mokila/Unsickened/YUNGTJTHEMEDDROPPER
Artwork used for the loading screen - @LyraDamn on TikTok, the artist of Sludgebath (its really good go read that)
Menu screen - Gao The Arsonist
"STREAM ATMFOB" / AND THEY MINE FOR OUR BODIES - Gao The Arsonist



Please sign here to acknowledge that you have read the above conditions, and agree with my terms of service:

...............................


Please sign below for no particular reason im sure :ujel:

...............................